<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example.com</title>

    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: #0a0a0a;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(133, 133, 133);
            margin-bottom: 20px;
            margin-top: 0%;
        }

        a {
            text-decoration: none;
            color: #df911c;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin-bottom: 15px;

            p {
                font-size: 14px;
                margin-bottom: 5px;
            }
        }

        #center-container {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #captcha-container {
            margin-bottom: 40px;
        }

        .loader {
            animation: 6s infinite loading-anim ease-in-out;
        }

        @keyframes loading-anim {
            25% {
                transform: scale(1.2)
            }

            50% {
                transform: scale(1.0)
            }

            75% {
                transform: rotate(360deg)
            }

            95% {
                transform: rotate(0)
            }
        }
    </style>
</head>
<body>
    <div id="center-container">
        <img class="loader" src="favicon.ico" width="200">
        <h1>example.com</h1>
        <p>Проверяет подключение. Пожалуйста, подождите...</p>
        ::CAPTCHA_BOX::
    </div>

    <footer>
        <p>© 2022-2025 Sk3dGuard, Powered by <a href="https://cloudflare.com/">CloudFlare</a></p>
    </footer>
</body>
</html>